{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "146423ec-f0b8-4733-aa91-a6f1fd9c603e",
  "packageName": "com.microsoft.ohmybot",
  "developer": {
    "name": "Ryan Delaney",
    "websiteUrl": "https://ohmybot.azurewebsites.net",
    "privacyUrl": "https://ohmybot.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://ohmybot.azurewebsites.net/tos"
  },
  "description": {
    "short": "Give feedback to small teams with text anonymization",
    "full": "OhMyBot is a MS Teams bot that empowers candid team feedback by anonymizing conversations between participants. This allows managers and peers to discuss sensitive topics & drill down to actionable responses while minimizing personal risk to responders."
  },
  "name": {
    "short": "OhMyBot",
    "full": "OhMyBot"
  },
  "accentColor": "#adadad",
  "icons": {
    "outline": "assets/logo5_20x20.png",
    "color": "assets/logo5_96x96.png"
  },
  "bots": [
    {
      "botId": "146423ec-f0b8-4733-aa91-a6f1fd9c603e",
      "scopes": ["team", "personal"],
      "needsChannelSelector": true
    }
  ]
}
